// UP : tableau construit par UP-SWEEP (avec tous les niveaux)
// DOWN : tableau résultat du DOWN-SWEEP
// n : taille du tableau original

DÉBUT DOWN-SWEEP

    // Initialiser DOWN avec des zéros
    DOWN ← tableau de taille n initialisé à 0
    
    // Mettre la racine (somme totale en haut)
    DOWN[dernier_niveau] ← UP[dernier_niveau]
    
    // Descendre niveau par niveau (de log(n) vers 0)
    for level = log(n)-1 downto 0 do
        
        parent_level ← level + 1
        nb_elements_parent ← n / 2^(parent_level)
        
        // Traiter tous les parents EN PARALLÈLE
        forall j = 0 to nb_elements_parent-1 do in parallel
            
            parent_val ← DOWN[parent_level][j]
            pos_in_child ← j * 2  // Position des enfants
            
            SI pos_in_child + 1 < longueur(UP[level]) ALORS
                // Formule : gauche = parent - droite_de_UP
                RIGHT_from_UP ← UP[level][pos_in_child + 1]
                
                DOWN[level][pos_in_child] ← parent_val - RIGHT_from_UP
                DOWN[level][pos_in_child + 1] ← parent_val
            SINON
                // Élément seul (impair)
                DOWN[level][pos_in_child] ← parent_val
            FIN SI
            
        end forall
        
    end for
    
    // DOWN[0] contient le PREFIX SUM final !
    RETOURNER DOWN[0]

FIN DOWN-SWEEP
Exemple détaillé : x = [-1, 3, 7, -5, 3, 17, 8, 21]
UP[3] = [53]                    ← Niveau 3 (racine)
UP[2] = [4, 49]                 ← Niveau 2
UP[1] = [2, 2, 20, 29]          ← Niveau 1  
UP[0] = [-1, 3, 7, -5, 3, 17, 8, 21]  ← Niveau 0 (feuilles)
═══════════════════════════════════════════════════════════
INITIALISATION
DOWN[3] ← UP[3] = [53]

═══════════════════════════════════════════════════════════
LEVEL = 2 (parent_level = 3, nb_parents = 1)

forall j = 0 do in parallel  ← 1 processeur P₀
    
    Processeur P₀ (j=0):
        parent = DOWN[3][0] = 53
        pos = 0 * 2 = 0
        RIGHT_from_UP = UP[2][0+1] = UP[2][1] = 49
        
        DOWN[2][0] ← 53 - 49 = 4
        DOWN[2][1] ← 53

Résultat: DOWN[2] = [4, 53]

═══════════════════════════════════════════════════════════
LEVEL = 1 (parent_level = 2, nb_parents = 2)

forall j = 0 to 1 do in parallel  ← 2 processeurs P₀, P₁

    Processeur P₀ (j=0):
        parent = DOWN[2][0] = 4
        pos = 0 * 2 = 0
        RIGHT_from_UP = UP[1][0+1] = UP[1][1] = 2
        
        DOWN[1][0] ← 4 - 2 = 2
        DOWN[1][1] ← 4
    
    Processeur P₁ (j=1):
        parent = DOWN[2][1] = 53
        pos = 1 * 2 = 2
        RIGHT_from_UP = UP[1][2+1] = UP[1][3] = 29
        
        DOWN[1][2] ← 53 - 29 = 24
        DOWN[1][3] ← 53

Résultat: DOWN[1] = [2, 4, 24, 53]

═══════════════════════════════════════════════════════════
LEVEL = 0 (parent_level = 1, nb_parents = 4)

forall j = 0 to 3 do in parallel  ← 4 processeurs P₀, P₁, P₂, P₃

    Processeur P₀ (j=0):
        parent = DOWN[1][0] = 2
        RIGHT_from_UP = UP[0][1] = 3
        DOWN[0][0] ← 2 - 3 = -1
        DOWN[0][1] ← 2
    
    Processeur P₁ (j=1):
        parent = DOWN[1][1] = 4
        RIGHT_from_UP = UP[0][3] = -5
        DOWN[0][2] ← 4 - (-5) = 9
        DOWN[0][3] ← 4
    
    Processeur P₂ (j=2):
        parent = DOWN[1][2] = 24
        RIGHT_from_UP = UP[0][5] = 17
        DOWN[0][4] ← 24 - 17 = 7
        DOWN[0][5] ← 24
    
    Processeur P₃ (j=3):
        parent = DOWN[1][3] = 53
        RIGHT_from_UP = UP[0][7] = 21
        DOWN[0][6] ← 53 - 21 = 32
        DOWN[0][7] ← 53

Résultat FINAL: DOWN[0] = [-1, 2, 9, 4, 7, 24, 32, 53]
                           ↑  ↑  ↑  ↑  ↑  ↑   ↑   ↑
                          P₀ P₀ P₁ P₁ P₂ P₂  P₃  P₃
                          
CEST LE PREFIX SUM 

Niveau 0:            [53]
                    ↙    ↘
                53-49=4   53
Niveau 1:         [4,    53]
                 ↙  ↘   ↙   ↘
            4-2=2  4  53-29=24  53
Niveau 2:      [2,  4,  24,  53]
              ↙ ↘ ↙ ↘  ↙  ↘  ↙  ↘
        2-3=-1 2 4-(-5)=9 4 24-17=7 24 53-21=32 53
Niveau 3: [-1, 2, 9, 4, 7, 24, 32, 53]  ← PREFIX SUM !

-Complexité :
Temps : O(log n) avec n processeurs 